dbUrl=jdbc:mysql://localhost:3306/blog2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dbUsername=root
dbPassword=CBC19948178
dbDriverClassName=com.mysql.jdbc.Driver
dbDriverLocation=/Users/bystander/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
redisUrl=localhost